{
  "name": "Android Development",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
    "ms-azuretools.vscode-docker",
    "vscjava.vscode-java-pack",
    "android-emulator.emulator"
  ],
  "postCreateCommand": "sdkmanager --install 'platform-tools' 'platforms;android-33' 'build-tools;33.0.0'",
  "remoteUser": "vscode"
}
